<!DOCTYPE html>
<html>

<head>
    <title>Accueil</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            /* display: flex; */
            /* background: black; */
            background-image: linear-gradient(to top right, #76b947, #7b5cba);
        }

        .memory-game {
            width: 640px;
            height: 640px;
            margin: auto;
            display: flex;
            flex-wrap: wrap;
            perspective: 1000px;
            background: black;
            padding: 24px;
            border-radius: 12px;
        }

        .memory-card {
            width: calc(25% - 10px);
            height: calc(33.333% - 10px);
            margin: 5px;
            position: relative;
            transform: scale(1);
            transform-style: preserve-3d;
            transition: transform .5s;
            box-shadow: 1px 1px 1px rgba(0, 0, 0, .3);
        }

        .memory-card:active {
            transform: scale(0.97);
            transition: transform .2s;
        }

        .memory-card.flip {
            transform: rotateY(180deg);
        }

        .front-face,
        .back-face {
            width: 100%;
            height: 100%;
            padding: 20px;
            position: absolute;
            border-radius: 5px;
            background: darkgray;
            backface-visibility: hidden;
        }

        .front-face {
            transform: rotateY(180deg);
        }
    </style>
</head>

<body>
    <header>
        <h1>ENI - MEMORY - S'inscrire</h1>
        <nav>
            <ul>
                <li><a href="/">Accueil</a></li>
                <li><a href="/inscription.html">S'inscrire</a></li>
                <li><a href="/connection.html">Se connecter</a></li>
                <li><a href="/profil.html">Profil</a></li>
                <li><a href="/jouer.html">Jouer</a></li>
            </ul>
        </nav>
    </header>

    <body>
        <section class="memory-game">
            <div class="memory-card" data-framework="1">
                <img class="front-face" src="./Ressources_Projet/ressources/memory-legume/1.svg" alt="1" />
                <img class="back-face" src="./Ressources_Projet/ressources/memory-legume/default.png" alt="JS Badge" />
            </div>
            <div class="memory-card" data-framework="3">
                <img class="front-face" src="./Ressources_Projet/ressources/memory-legume/3.svg" alt="3" />
                <img class="back-face" src="./Ressources_Projet/ressources/memory-legume/default.png" alt="JS Badge" />
            </div>

            <div class="memory-card" data-framework="5">
                <img class="front-face" src="./Ressources_Projet/ressources/memory-legume/5.svg" alt="5" />
                <img class="back-face" src="./Ressources_Projet/ressources/memory-legume/default.png" alt="JS Badge" />
            </div>
            <div class="memory-card" data-framework="2">
                <img class="front-face" src="./Ressources_Projet/ressources/memory-legume/2.svg" alt="2" />
                <img class="back-face" src="./Ressources_Projet/ressources/memory-legume/default.png" alt="JS Badge" />
            </div>

            <div class="memory-card" data-framework="5">
                <img class="front-face" src="./Ressources_Projet/ressources/memory-legume/5.svg" alt="5" />
                <img class="back-face" src="./Ressources_Projet/ressources/memory-legume/default.png" alt="JS Badge" />
            </div>
            <div class="memory-card" data-framework="6">
                <img class="front-face" src="./Ressources_Projet/ressources/memory-legume/6.svg" alt="6" />
                <img class="back-face" src="./Ressources_Projet/ressources/memory-legume/default.png" alt="JS Badge" />
            </div>

            <div class="memory-card" data-framework="1">
                <img class="front-face" src="./Ressources_Projet/ressources/memory-legume/1.svg" alt="1" />
                <img class="back-face" src="./Ressources_Projet/ressources/memory-legume/default.png" alt="JS Badge" />
            </div>
            <div class="memory-card" data-framework="2">
                <img class="front-face" src="./Ressources_Projet/ressources/memory-legume/2.svg" alt="2" />
                <img class="back-face" src="./Ressources_Projet/ressources/memory-legume/default.png" alt="JS Badge" />
            </div>

            <div class="memory-card" data-framework="4">
                <img class="front-face" src="./Ressources_Projet/ressources/memory-legume/4.svg" alt="4" />
                <img class="back-face" src="./Ressources_Projet/ressources/memory-legume/default.png" alt="JS Badge" />
            </div>
            <div class="memory-card" data-framework="5">
                <img class="front-face" src="./Ressources_Projet/ressources/memory-legume/5.svg" alt="5" />
                <img class="back-face" src="./Ressources_Projet/ressources/memory-legume/default.png" alt="JS Badge" />
            </div>

            <div class="memory-card" data-framework="1">
                <img class="front-face" src="./Ressources_Projet/ressources/memory-legume/1.svg" alt="1" />
                <img class="back-face" src="./Ressources_Projet/ressources/memory-legume/default.png" alt="JS Badge" />
            </div>
            <div class="memory-card" data-framework="2">
                <img class="front-face" src="./Ressources_Projet/ressources/memory-legume/2.svg" alt="2" />
                <img class="back-face" src="./Ressources_Projet/ressources/memory-legume/default.png" alt="JS Badge" />
            </div>
        </section>

        <script src="scripts.js"></script>
    </body>


    <script>
        const cards = document.querySelectorAll('.memory-card');

        let hasFlippedCard = false;
        let lockBoard = false;
        let firstCard, secondCard;

        function flipCard() {
            if (lockBoard) return;
            if (this === firstCard) return;

            this.classList.add('flip');

            if (!hasFlippedCard) {
                hasFlippedCard = true;
                firstCard = this;

                return;
            }

            secondCard = this;
            checkForMatch();
        }

        function checkForMatch() {
            let isMatch = firstCard.dataset.framework === secondCard.dataset.framework;

            isMatch ? disableCards() : unflipCards();
        }

        function disableCards() {
            firstCard.removeEventListener('click', flipCard);
            secondCard.removeEventListener('click', flipCard);

            resetBoard();
        }

        function unflipCards() {
            lockBoard = true;

            setTimeout(() => {
                firstCard.classList.remove('flip');
                secondCard.classList.remove('flip');

                resetBoard();
            }, 1500);
        }

        function resetBoard() {
            [hasFlippedCard, lockBoard] = [false, false];
            [firstCard, secondCard] = [null, null];
        }

        (function shuffle() {
            cards.forEach(card => {
                let randomPos = Math.floor(Math.random() * 12);
                card.style.order = randomPos;
            });
        })();

        cards.forEach(card => card.addEventListener('click', flipCard));
    </script>
</body>

</html>